<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hackgt.com.fitme.trainerlist"
    android:id="@+id/">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:src="@drawable/ethan"
        android:layout_marginTop="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_above="@+id/imageView4"
        android:layout_alignParentEnd="true"
        android:id="@+id/view2" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignBottom="@+id/ratingBar2"
        android:layout_alignParentStart="true"
        android:id="@+id/view" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView4"
        android:src="@drawable/jessica"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView5"
        android:src="@drawable/jason"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Available Trainers"
        android:id="@+id/trainers"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:rating="4.5"
        android:layout_alignBottom="@+id/view2"
        android:layout_alignEnd="@+id/view2" />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar2"
        android:rating="4"
        android:layout_above="@+id/name3"
        android:layout_alignStart="@+id/textView3" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar3"
        android:rating="5"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name 1"
        android:id="@+id/name1"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignEnd="@+id/trainers" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name 2"
        android:id="@+id/name2"
        android:layout_alignStart="@+id/name1"
        android:layout_alignEnd="@+id/name1"
        android:layout_alignTop="@+id/imageView4" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name 3"
        android:id="@+id/name3"
        android:layout_alignEnd="@+id/trainers"
        android:layout_alignTop="@+id/imageView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Specializing in weight loss, muscle toning, &amp; agility/strength.                  $75/month"
        android:id="@+id/textView"
        android:layout_below="@+id/name1"
        android:layout_alignStart="@+id/ratingBar"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Toning, shaping, Zumba , &amp; Yoga.                                                  $35/session"
        android:id="@+id/textView3"
        android:layout_below="@+id/name2"
        android:layout_alignStart="@+id/ratingBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Body building &amp; power lifting.                  $149/month"
        android:id="@+id/textView4"
        android:layout_below="@+id/name3"
        android:layout_alignStart="@+id/ratingBar2" />


</RelativeLayout>
