<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your BMI is:"
        android:id="@+id/bmiValue"
        android:typeface="sans"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bmiValChange"
        android:text="this is changed"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:layout_below="@+id/bmiValue"
        android:layout_alignEnd="@+id/button2"
        android:visibility="visible"
        android:linksClickable="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/bmichart"
        android:layout_below="@+id/bmiValChange"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This means you are "
        android:id="@+id/result"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/textView6"
        android:typeface="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RESULTSBMI"
        android:id="@+id/resultbmi"
        android:layout_alignTop="@+id/result"
        android:layout_toEndOf="@+id/result"
        android:typeface="serif" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hmm..let&apos;s get to know you better!"
        android:id="@+id/textView6"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/result"
        android:layout_centerHorizontal="true"
        android:typeface="serif" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take the Quiz"
        android:id="@+id/button2"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp" />

</RelativeLayout>
